MONDODB_CONNECTION = "mongodb+srv://avinashsahoo78:Ashsahoo06@cluster0.fkkcbx6.mongodb.net/mern_auth?retryWrites=true&w=majority&appName=Cluster0"
PORT = 3000
JWT_SECRET_ADMIN = "Bunty@2003!123@@11"
JWT_SECRET = "AvinashSahoo@06"
DEEPSEEK_API_URL = "https://openrouter.ai/api/v1/chat/completions"
DEEPSEEK_API_KEY = "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"